<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<title>TOPOLOGICAL GRAPHS IN ARCHITECTURE</title>
    <meta name="description" content="Slides for My Project">
		<meta name="author" content="Raban Ohlhoff">
		<meta name="keywords" content="Raban Ohlhoff, architecture, portfolio" />
    
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
	</head>
	
	<body>
		<div class="reveal">
			<div class="slides">
			
			  <!-- Slide Start -->
				<section>
				  <section data-background="assets/thesis/cover/cover_0.svg">
          <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
            TOPOLOGICAL <br>
            GRAPHS IN <br>
            ARCHITECTURE
          </p>
          </section>
				</section>
				<!-- Slide End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/1.svg, assets/thesis/cover/cover_1.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              INTRODUCTION
            </p>
				  </section>
				
					<section data-background="assets/thesis/cover/1.svg">
				    <img src="assets/thesis/introduction/principle.svg" width="700">
				  </section>
				  
				  <section data-background="assets/thesis/cover/1.svg">
					  <ul style="list-style:none; line-height:2.0; font-size:40px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
						  <li><span style="color:#000; -webkit-text-stroke: 0.8px white;">Graphs</span> and <span style="color:#000; -webkit-text-stroke: 0.8px white;">Topology</span> in Architecture</li>
						  <li class="fragment fade-in"><span style="color:#000; -webkit-text-stroke: 0.8px white;">Feedback</span> in Early Design Stages</li>
						  <li class="fragment fade-in"><span style="color:#000; -webkit-text-stroke: 0.8px white;">Machine Learning</span> in Architectural Design</li>
						  <li class="fragment fade-in">Synthetic Architecture <span style="color:#000; -webkit-text-stroke: 0.8px white;">Datasets</span></li>
					  </ul>
				  </section>
				</section>
				<!-- Vertical Deck End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/2.svg, assets/thesis/cover/cover_2.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              PRELIMINARIES
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/topics.svg">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
            <img src="assets/thesis/preliminaries/graph.svg" width="400">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              GRAPH THEORY
            </p>
				  </section>
				    
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/directed_graph.svg" height="200">
				    <img src="assets/thesis/preliminaries/weighted_graph.svg" height="200">
				    <img src="assets/thesis/preliminaries/tree_graph.svg" height="200">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <div class="r-stack">
				      <div>
				        <img src="assets/thesis/preliminaries/mahal_base.svg" height="200">
				        <img src="assets/thesis/preliminaries/rotonda_base.svg" height="200">
				        <img src="assets/thesis/preliminaries/savoye_base.svg" height="200">
				      </div>
				      <div class="fragment current-visible" data-fragment-index="0">
				        <img src="assets/thesis/preliminaries/mahal.svg" height="200">
				        <img src="assets/thesis/preliminaries/rotonda.svg" height="200">
				        <img src="assets/thesis/preliminaries/savoye.svg" height="200">
				      </div>
            </div>
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/degree.svg" height="200">
				    <img src="assets/thesis/preliminaries/betweeness.svg" height="200">
				    <img src="assets/thesis/preliminaries/closeness.svg" height="200">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/shortest_path_1.svg" height="200">
				    <img src="assets/thesis/preliminaries/mst.svg" height="200">
				    <img src="assets/thesis/preliminaries/vga.svg" height="200">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/floorplan/data/topolo/animation.gif" width="820">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
            <img src="assets/thesis/preliminaries/topology.svg" height="180">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              TOPOLOGY
            </p>
				  </section>
				
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/relation_lateral.svg" height="250">
				    <img src="assets/thesis/preliminaries/relation_hierarchy.svg" height="250">
				    <img src="assets/thesis/preliminaries/relation_conectivity.svg" height="250">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/axial_map.svg" height="250">
				    <img src="assets/thesis/preliminaries/convex_space.svg" height="250">
				    <img src="assets/thesis/preliminaries/isovist.svg" height="250">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/subdivision1.svg" height="250">
				    <img src="assets/thesis/preliminaries/subdivision2.svg" height="250">
				    <img src="assets/thesis/preliminaries/subdivision3.svg" height="250">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/grid0.svg" height="170">
				    <img src="assets/thesis/preliminaries/grid.svg" height="170">
				    <img src="assets/thesis/preliminaries/grid1.svg" height="170">
				    <img src="assets/thesis/preliminaries/grid2.svg" height="170">
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/aggregation1.svg" height="200">
				    <img src="assets/thesis/preliminaries/aggregation2.svg" height="200">
				    <img src="assets/thesis/preliminaries/aggregation3.svg" height="200">
				  </section>
				
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/light.svg" height="250">
				    <img src="assets/thesis/preliminaries/shadow.svg" height="250">
				    <p style="line-height:-0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              SIMULATION
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/2.svg">
				    <img src="assets/thesis/preliminaries/cooling.svg" height="250">
				    <img src="assets/thesis/preliminaries/heating.svg" height="250">
				  </section>

				</section>
				<!-- Vertical Deck End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/3.svg, assets/thesis/cover/cover_3.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              SYNTHETIC<br>
              DATASET<br>
              GENERATION
            </p>
				  </section>
				
				  <section data-background="assets/thesis/cover/3.svg">
				    <img src="assets/thesis/dataset/mindmap.svg" width=600">
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
				    <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              SPACE PARTITIONING
            </p>
            <img src="assets/thesis/dataset/methods.svg" width="800">
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
				    <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index="0" src="assets/floorplan/generation/recursive/rnd/0.svg" width="820">
              <img class="fragment current-visible" data-fragment-index="0" src="assets/floorplan/generation/recursive/rnd/animation.gif" width="820">
            </div>
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
				    <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index="0" src="assets/floorplan/generation/voronoi/radius/0.svg" width="820">
              <img class="fragment current-visible" data-fragment-index="0" src="assets/floorplan/generation/voronoi/radius/animation.gif" width="820">
            </div>
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
				    <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index="0" src="assets/floorplan/generation/voronoi/raise/0.svg" width="820">
              <img class="fragment current-visible" data-fragment-index="0" src="assets/floorplan/generation/voronoi/raise/animation.gif" width="820">
            </div>
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
            <img src="assets/thesis/dataset/framework.svg" width="830">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              PARAMETRIC FRAMEWORK
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
				    <img src="assets/thesis/dataset/input.svg" height="150">
				    <img src="assets/thesis/dataset/binary_tree.svg" height="150">
				    <img src="assets/thesis/dataset/outline.svg" height="150"><br>
				    <img src="assets/thesis/dataset/iteration_1.svg" height="150">
				    <img src="assets/thesis/dataset/iteration_2.svg" height="150">
				    <img src="assets/thesis/dataset/iteration_3.svg" height="150">
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
            <img src="assets/thesis/dataset/layout_bad1.svg" height="200">
				    <img src="assets/thesis/dataset/layout_bad2.svg" height="200">
				    <img src="assets/thesis/dataset/layout_good.svg" height="200">
				    <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              ARCHITECTURAL RULES
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
            <img src="assets/thesis/dataset/window_generation1.svg" height="200">
				    <img src="assets/thesis/dataset/window_generation2.svg" height="200">
				    <img src="assets/thesis/dataset/window_generation3.svg" height="200">
				    <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              POST-PROCESSING
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/3.svg">
				    <img src="assets/thesis/dataset/energy.svg" height="350">
				  </section>
				</section>
				<!-- Vertical Deck End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/4.svg, assets/thesis/cover/cover_4.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              GRAPH<br>
              MACHINE<br>
              LEARNING
            </p>
				  </section>
				  
					<section data-background="assets/thesis/cover/4.svg">
            <img src="assets/thesis/learning/gnn.svg" height="250">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              GRAPH NEURAL NETWORKS
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/4.svg">
            <img src="assets/thesis/learning/classifier.svg" width="400">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              CLASSIFICATION
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/4.svg">
            <img src="assets/thesis/learning/regressor.svg" width="400">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              REGRESSION
            </p>
				  </section>
				</section>
				<!-- Vertical Deck End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/5.svg, assets/thesis/cover/cover_5.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              OUTCOME
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/5.svg">
				    <img src="assets/thesis/outcome/geometry/1.svg" height="100">
				    <img src="assets/thesis/outcome/geometry/2.svg" height="100">
				    <img src="assets/thesis/outcome/geometry/3.svg" height="100">
				    <img src="assets/thesis/outcome/geometry/4.svg" height="100">
				    <img src="assets/thesis/outcome/geometry/5.svg" height="100">
				    <img src="assets/thesis/outcome/geometry/6.svg" height="100"><br>
            <img src="assets/thesis/outcome/geometry/7.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/geometry/8.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/geometry/9.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/geometry/10.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/geometry/11.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/geometry/12.svg" height="100" style="margin-top: -30px;"><br>
				    <img src="assets/thesis/outcome/graph/1.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/2.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/3.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/4.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/5.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/6.svg" height="100" style="margin-top: -30px;"><br>
				    <img src="assets/thesis/outcome/graph/7.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/8.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/9.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/10.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/11.svg" height="100" style="margin-top: -30px;">
				    <img src="assets/thesis/outcome/graph/12.svg" height="100" style="margin-top: -30px;">
				    <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              DATASET
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/5.svg">
				    <video data-autoplay src="assets/floorplan/data/results.mp4" width="800">
				  </section>
				  
				  <section data-background="assets/thesis/cover/5.svg">
            <img src="assets/thesis/outcome/dist.svg" width="800">
            <p style="line-height:0.1; font-size:20px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              RESULTS
            </p>
				  </section>

				  <section data-background="assets/thesis/cover/5.svg">
				    <img src="assets/thesis/outcome/plot0.svg" width="450"><br>
				    <img src="assets/thesis/outcome/plot1.svg" width="450">
				  </section>
				  
				  <section data-background="assets/thesis/cover/5.svg">
				    <img src="assets/thesis/outcome/ap.svg" height="300">
				    <img src="assets/thesis/outcome/cm.svg" height="300">
				  </section>
				  
				  <section data-background="assets/thesis/cover/5.svg">
				    <img src="assets/thesis/outcome/class_comp.svg" height="250">
				    <img src="assets/thesis/outcome/reg_comp.svg" height="250">
				  </section>
				</section>
				<!-- Vertical Deck End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/6.svg, assets/thesis/cover/cover_6.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              CONCLUSION
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/6.svg">
				    <p style="line-height:0.1; font-size:30px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              Graphs and Topology in Architecture
            </p>
				  </section>
				  
				  <section data-background="assets/thesis/cover/6.svg">
				    <p style="line-height:0.1; font-size:30px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              Feedback in Early Design Stages
            </p>
            <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index="0" src="assets/thesis/introduction/principle.svg" width="750">
              <img class="fragment fade-in" data-fragment-index="0" src="assets/thesis/conclusion/principle_end.svg" width="750">
              <img class="fragment current-visible" data-fragment-index="1" src="assets/thesis/conclusion/principle_end_arrow.svg" width="750">
            </div>
				  </section>
				  
  				<section data-background="assets/thesis/cover/6.svg">
				    <p style="line-height:0.1; font-size:30px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              Machine Learning in Architectural Design
            </p>
            <div class="r-stack">
              <img src="assets/thesis/conclusion/mockup.svg" width="750">
              <img class="fragment fade-in-then-out" data-fragment-index="1" src="assets/thesis/conclusion/mockup_1.svg" width="750">
              <img class="fragment current-visible" data-fragment-index="2" src="assets/thesis/conclusion/mockup_2.svg" width="750">
            </div>
				  </section>
				  
				  <section data-background="assets/thesis/cover/6.svg">
				    <p style="line-height:0.1; font-size:30px; letter-spacing: -1px; font-family: 'Roboto', sans-serif;">
              Synthetic Architecture Datasets
            </p>
				  </section>
				</section>
				<!-- Vertical Deck End -->
				
				<!-- Vertical Deck Start -->
				<section>
				  <section data-background="assets/thesis/cover/cover_7.svg">
            <p style="line-height:0.9; font-size:100px; letter-spacing: -3px; font-family: 'Roboto', sans-serif; -webkit-text-stroke: 1.5px black;">
              DISCUSSION
            </p>
				  </section>
				</section>
				<!-- Vertical Deck End -->
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script>
			Reveal.initialize({
			  autoSlide: false,
        loop: false,
			  controls: false,
			  slideNumber: false,
				progress: false,
				center: true,
				hash: true,
				touch: true,
				navigationMode: 'linear',
				mouseWheel: false,
				transition: 'none',
				transitionSpeed: 'fast',
				backgroundTransition: 'none',
				hideInactiveCursor: true,
				hideCursorTime: 1000,
				viewDistance: 3,
				mobileViewDistance: 3,
				margin: -0.3,
				
				plugins: [ RevealZoom, RevealMarkdown]
		  });
		</script>

	</body>
</html>
